<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/100-Days-Of-Algorithms-Challenge/100%20days%20of%20algorithms.playground#CharacterRangeLen=1319&amp;CharacterRangeLoc=15826&amp;EndingColumnNumber=0&amp;EndingLineNumber=849&amp;StartingColumnNumber=0&amp;StartingLineNumber=776&amp;Timestamp=641595799.793527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
